

h_sources = AccessCorrelationID.h ACRInterimLost.h ApplicationServersInformation.h asn_application.h asn_codecs.h asn_codecs_prim.h asn_internal.h asn_SEQUENCE_OF.h asn_SET_OF.h asn_system.h ASRecord.h ber_decoder.h ber_tlv_length.h ber_tlv_tag.h BGCFRecord.h BIT_STRING.h BOOLEAN.h CarrierSelectRouting.h CauseForRecordClosing.h constraints.h constr_CHOICE.h constr_SEQUENCE.h constr_SEQUENCE_OF.h constr_SET.h constr_SET_OF.h constr_TYPE.h der_encoder.h Early-Media-Components-List.h  IA5String.h ICSCFRecord.h IMS-Charging-Identifier.h IMSCommunicationServiceIdentifier.h IMSRecord.h Incomplete-CDR-Indication.h INTEGER.h InterOperatorIdentifierlist.h InterOperatorIdentifiers.h InvolvedParty.h IPAddress.h IPBinaryAddress.h IPTextRepresentedAddress.h ListOfInvolvedParties.h LocalSequenceNumber.h Media-Components-List.h MessageBody.h MGCFRecord.h MRFCRecord.h NativeEnumerated.h NativeInteger.h  NodeAddress.h NULL.h NumberPortabilityRouting.h OCTET_STRING.h PCSCFRecord.h per_decoder.h per_encoder.h per_support.h RecordType.h Role-of-Node.h S-CSCF-Information.h SCSCFRecord.h SDP-Media-Component.h SDP-Media-Description.h ServedPartyIPAddress.h ServiceContextID.h Service-Id.h ServiceSpecificInfo.h Session-Id.h SIP-Method.h SubscriptionID.h SubscriptionIDType.h TimeStamp.h TransmissionMedium.h TrunkGroupID.h UniversalString.h UTF8String.h xer_decoder.h xer_encoder.h xer_support.h 

c_sources = AccessCorrelationID.c ACRInterimLost.c ApplicationServersInformation.c asn_codecs_prim.c asn_SEQUENCE_OF.c asn_SET_OF.c ASRecord.c ber_decoder.c ber_tlv_length.c ber_tlv_tag.c BGCFRecord.c BIT_STRING.c BOOLEAN.c CarrierSelectRouting.c CauseForRecordClosing.c constraints.c constr_CHOICE.c constr_SEQUENCE.c constr_SEQUENCE_OF.c constr_SET.c constr_SET_OF.c constr_TYPE.c der_encoder.c Early-Media-Components-List.c IA5String.c  ICSCFRecord.c IMS-Charging-Identifier.c IMSCommunicationServiceIdentifier.c IMSRecord.c Incomplete-CDR-Indication.c INTEGER.c InterOperatorIdentifierlist.c InterOperatorIdentifiers.c InvolvedParty.c IPAddress.c IPBinaryAddress.c IPTextRepresentedAddress.c ListOfInvolvedParties.c LocalSequenceNumber.c Media-Components-List.c MessageBody.c MGCFRecord.c MRFCRecord.c NativeEnumerated.c NativeInteger.c NodeAddress.c NULL.c NumberPortabilityRouting.c OCTET_STRING.c PCSCFRecord.c per_decoder.c  per_encoder.c per_support.c RecordType.c Role-of-Node.c S-CSCF-Information.c SCSCFRecord.c SDP-Media-Component.c SDP-Media-Description.c ServedPartyIPAddress.c ServiceContextID.c Service-Id.c ServiceSpecificInfo.c Session-Id.c SIP-Method.c SubscriptionID.c SubscriptionIDType.c TimeStamp.c  TransmissionMedium.c TrunkGroupID.c UniversalString.c UTF8String.c xer_decoder.c xer_encoder.c xer_support.c

INCLUDES = -I. -I$(top_srcdir)/src -I$(top_srcdir)/src/db_module -I$(top_srcdir)/src/cdr_filewriter $(LIBXML_DEPS_CFLAGS) $(DIAMETER_DEPS_CFLAGS) $(DIAMAPPCOMMON_DEPS_CFLAGS) $(LIBAMPS_DEPS_CFLAGS)

LDADD = $(DIAMETER_DEPS_LIBS) $(DIAMAPPCOMMON_DEPS_LIBS) $(LIBXML_DEPS_LIBS)

AM_CFLAGS = -DDATADIR=\"$(datadir)/@PACKAGE@/\" -DLIBDIR=\"$(libdir)/\"

lib_LTLIBRARIES= libASNModule.la
libASNModule_la_SOURCES= $(h_sources) $(c_sources)
libASNModule_la_LDFLAGS= -version-info $(LIBRARY_VERSION) -release $(RELEASE)
